PORT=4004
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://node_db:ZKIWBoLoEU31ndHY@cluster0.sfmvl.mongodb.net/node_assessment?retryWrites=true&w=majority
SECRET_KEY=iamthesecretkey,
DATABASE_NAME=node_assessment
AUTH_COLLECTIONS=users
EMAIL_USER=sdk.dev.mern@gmail.com
EMAIL_PASSWORD=Dinesh@16
SG_APIKEY=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
EXPIRES='7h'